roles/host/defaults/main/21_zabbix_host.yml (before)
---
### Default values to use when adding host to zabbix with "zabbix.zabbix.zabbix_host" module
#
host_state: '{{ "absent" if "remove" in ansible_run_tags else "present" }}'
## Using inventory name of the host
host_name: '{{ inventory_hostname }}'
# host_visible_name:
## Using group names from inventory
host_hostgroups: '{{ group_names }}'
host_description: 'Managed by Ansible. Added with "zabbix_host" module.'
# host_templates:

## Linked to agent parameter to accept active checks. Add more options if needed.
host_tls_accept: '{{ agent_param_tlsconnect | default(["unencrypted"]) }}'
## Mirrors agent outgoing connection behavior. Override, if you need different encryption for passive checks.
host_tls_connect: '{{ agent_param_tlsconnect | default("unencrypted") }}'
host_get_cert_info: false
## Path to certificate location. Linked to agent parameter 
host_source_tls_certfile: '{{ agent_source_tlscertfile | default(None) }}'
host_tls_issuer: ""
host_tls_subject: ""

## Linked to agent parameter
host_tls_psk_identity: '{{ agent_param_tlspskidentity | default(None) }}'
host_tls_psk_value: '{{ agent_psk_value | default(None) }}'

host_interfaces:
  - type: agent
    ip: '{{ ansible_host if ansible_host | ansible.utils.ipaddr else omit }}'
    dns: '{{ ansible_host if not ansible_host | ansible.utils.ipaddr else omit }}'
    useip: '{{ true if ansible_host | ansible.utils.ipaddr else false }}'
    port: '{{ param_listenport | default(10050) }}'
## IPMI settings undefined
# host_ipmi_authtype:
# host_ipmi_privilege:
# host_ipmi_username:
# host_ipmi_password:

## Marking host managed by ansible
host_tags:
  - tag: managed
# host_macros:
# host_inventory_mode:
# host_inventory:
host_status: enabled

### assign inventory group name containing regex as host proxy (takes first match)
host_proxy: '{{ group_names | select("match", "^zabbix_proxy.*") | first | default(None) }}'

roles/host/defaults/main/21_zabbix_host.yml (after)
---
### Default values to use when adding host to zabbix with "zabbix.zabbix.zabbix_host" module
#
host_state: '{{ "absent" if "remove" in ansible_run_tags else "present" }}'
## Using inventory name of the host
host_name: '{{ inventory_hostname }}'
# host_visible_name:
## Using group names from inventory
host_hostgroups: '{{ group_names }}'
host_description: 'Managed by Ansible. Added with "zabbix_host" module.'
# host_templates:

## Linked to agent parameter to accept active checks. Add more options if needed.
host_tls_accept: '{{ agent_param_tlsconnect | default(["unencrypted"]) }}'
## Mirrors agent outgoing connection behavior. Override, if you need different encryption for passive checks.
host_tls_connect: '{{ agent_param_tlsconnect | default("unencrypted") }}'
host_get_cert_info: false
## Path to certificate location. Linked to agent parameter 
host_source_tls_certfile: '{{ agent_source_tlscertfile | default(None) }}'
host_tls_issuer: ""
host_tls_subject: ""

## Linked to agent parameter
host_tls_psk_identity: '{{ agent_param_tlspskidentity | default(None) }}'
host_tls_psk_value: '{{ agent_tls_psk_value | default(None) }}'
## Path to file with PSK key on controller/EE
host_source_tls_psk_file: '{{ agent_source_tlspskfile | default(None) }}'

host_interfaces:
  - type: agent
    ip: '{{ ansible_host if ansible_host | ansible.utils.ipaddr else omit }}'
    dns: '{{ ansible_host if not ansible_host | ansible.utils.ipaddr else omit }}'
    useip: '{{ true if ansible_host | ansible.utils.ipaddr else false }}'
    port: '{{ param_listenport | default(10050) }}'
## IPMI settings undefined
# host_ipmi_authtype:
# host_ipmi_privilege:
# host_ipmi_username:
# host_ipmi_password:

## Marking host managed by ansible
host_tags:
  - tag: managed
# host_macros:
# host_inventory_mode:
# host_inventory:
host_status: enabled

### assign inventory group name containing regex as host proxy (takes first match)
host_proxy: '{{ group_names | select("match", "^zabbix_proxy.*") | first | default(None) }}'

roles/host/defaults/main/21_zabbix_host.yml (diff)
@@ -22,7 +22,9 @@ host_tls_subject: ""
 
 ## Linked to agent parameter
 host_tls_psk_identity: '{{ agent_param_tlspskidentity | default(None) }}'
-host_tls_psk_value: '{{ agent_psk_value | default(None) }}'
+host_tls_psk_value: '{{ agent_tls_psk_value | default(None) }}'
+## Path to file with PSK key on controller/EE
+host_source_tls_psk_file: '{{ agent_source_tlspskfile | default(None) }}'
 
 host_interfaces:
   - type: agent
