tests/integration/targets/zabbix_host/tasks/main.yml (before)
---
- name: Integration tests for the module for creating hosts
  block:
    - name: Documentation example tests
      ansible.builtin.include_tasks: zabbix_host_doc.yml

    # Checks the basic functionality of creating/updating/deleting a host
    # Check the minimum set of options to create a host
    # Checks that changing one parameter does not affect other parameters
    - name: Checks the basic functionality
      ansible.builtin.include_tasks: zabbix_host_basic_check.yml

    - name: Testing options to specify hostgroups
      ansible.builtin.include_tasks: zabbix_host_test_hostgroups.yml

    - name: Testing options to specify templates
      ansible.builtin.include_tasks: zabbix_host_test_templates.yml

    # Includes checks for all types of interfaces (agent, ipmi, jmx, snmp)
    - name: Testing options to specify interfaces
      ansible.builtin.include_tasks: zabbix_host_test_interfaces.yml

    - name: Testing options to specify encryption
      ansible.builtin.include_tasks: zabbix_host_test_encryption.yml

    - name: Testing options to specify macros
      ansible.builtin.include_tasks: zabbix_host_test_macros.yml

    - name: Testing options to specify tags
      ansible.builtin.include_tasks: zabbix_host_test_tags.yml

    - name: Testing options to specify inventory
      ansible.builtin.include_tasks: zabbix_host_test_inventory.yml

    # Includes the following checks:
    # - Host status (enabled/disabled)
    # - Description of the host
    # - Visible name
    # - ipmi_authtype
    # - ipmi_privilege
    # - ipmi_username
    # - ipmi_password
    # - Proxy
    - name: Testing options to specify other parameters
      ansible.builtin.include_tasks: zabbix_host_test_other_params.yml

    # zabbix_host test for manual testing proxy and inventory parameters
    # Before testing, you need to create a proxy with the name "test proxy"
    # Before testing, you need to set automatic inventory mode and create any item
    # on the "zabbix_test_host" host and link it with the "type" inventory field.
    # The "type_full" inventory field must NOT be linked to any metric.
    #
    # - name: Manual testing options
    #   ansible.builtin.include_tasks: zabbix_host_test_manual_tests.yml

  always:
    - name: Remove test host
      zabbix.zabbix.zabbix_host:
        host: zabbix_test_host
        state: absent

    - name: Remove example host
      zabbix.zabbix.zabbix_host:
        host: Example host
        state: absent

tests/integration/targets/zabbix_host/tasks/main.yml (after)
---
- name: Integration tests for the module for creating hosts
  block:
    - name: Documentation example tests
      ansible.builtin.include_tasks: zabbix_host_doc.yml

    # Checks the basic functionality of creating/updating/deleting a host
    # Check the minimum set of options to create a host
    # Checks that changing one parameter does not affect other parameters
    - name: Checks the basic functionality
      ansible.builtin.include_tasks: zabbix_host_basic_check.yml

    - name: Testing options to specify hostgroups
      ansible.builtin.include_tasks: zabbix_host_test_hostgroups.yml

    - name: Testing options to specify templates
      ansible.builtin.include_tasks: zabbix_host_test_templates.yml

    # Includes checks for all types of interfaces (agent, ipmi, jmx, snmp)
    - name: Testing options to specify interfaces
      ansible.builtin.include_tasks: zabbix_host_test_interfaces.yml

    - name: Testing options to specify encryption
      ansible.builtin.include_tasks: zabbix_host_test_encryption.yml

    - name: Testing options to specify macros
      ansible.builtin.include_tasks: zabbix_host_test_macros.yml

    - name: Testing options to specify tags
      ansible.builtin.include_tasks: zabbix_host_test_tags.yml

    - name: Testing options to specify inventory
      ansible.builtin.include_tasks: zabbix_host_test_inventory.yml

    # Includes the following checks:
    # - Host status (enabled/disabled)
    # - Description of the host
    # - Visible name
    # - ipmi_authtype
    # - ipmi_privilege
    # - ipmi_username
    # - ipmi_password
    # - Proxy
    - name: Testing options to specify other parameters
      ansible.builtin.include_tasks: zabbix_host_test_other_params.yml

    # zabbix_host test for manual testing proxy and inventory parameters
    #
    # Before testing:
    # 1. You need to create a proxy with the name "test proxy"
    # 2. You need to set automatic inventory mode and create any item
    #    on the "zabbix_test_host" host and link it with the "type" inventory field.
    #    The "type_full" inventory field must NOT be linked to any metric.
    # 3. You need to create two agent interfaces on the host.
    #    It is enough to create with default parameters.
    #
    # - name: Manual testing options
    #   ansible.builtin.include_tasks: zabbix_host_test_manual_tests.yml

  always:
    - name: Remove test host
      zabbix.zabbix.zabbix_host:
        host: zabbix_test_host
        state: absent

    - name: Remove example host
      zabbix.zabbix.zabbix_host:
        host: Example host
        state: absent

tests/integration/targets/zabbix_host/tasks/main.yml (diff)
@@ -45,10 +45,14 @@
       ansible.builtin.include_tasks: zabbix_host_test_other_params.yml
 
     # zabbix_host test for manual testing proxy and inventory parameters
-    # Before testing, you need to create a proxy with the name "test proxy"
-    # Before testing, you need to set automatic inventory mode and create any item
-    # on the "zabbix_test_host" host and link it with the "type" inventory field.
-    # The "type_full" inventory field must NOT be linked to any metric.
+    #
+    # Before testing:
+    # 1. You need to create a proxy with the name "test proxy"
+    # 2. You need to set automatic inventory mode and create any item
+    #    on the "zabbix_test_host" host and link it with the "type" inventory field.
+    #    The "type_full" inventory field must NOT be linked to any metric.
+    # 3. You need to create two agent interfaces on the host.
+    #    It is enough to create with default parameters.
     #
     # - name: Manual testing options
     #   ansible.builtin.include_tasks: zabbix_host_test_manual_tests.yml
