roles/zabbix_agent/defaults/main/12_agent_conf_parameters.yml (before)
---
### === Zabbix Agent default parameters ===
##   Prefix "map_" used for mappings,
##   which will be defined accordingly to OS System,
##   and Zabbix agent variant in tasks/main.yml

##  Mapping definitions:
##    1: Zabbix agentd
##    2: Zabbix agent2

## ABSOLUTE PATH MANDATORY!!!
param_pidfile: '{{ map_param_pidfile[ansible_system][agent_variant | string] }}'
## ABSOLUTE PATH MANDATORY!!!
param_logfile: '{{ map_param_logfile[ansible_system][agent_variant | string] }}'
param_logfilesize: 0
param_logtype: file
# param_debuglevel: 3
# param_sourceip:
# param_allowkey: system.run[*]
# param_denykey: system.run[*]
# param_logremotecommands: 0
param_server: ::/0
param_listenport: 10050
# param_listenip: 0.0.0.0
param_serveractive: 127.0.0.1
param_hostname: '{{ inventory_hostname }}'
# param_hostnameitem: system.hostname
# param_hostmetadata:
# param_hostmetadataitem:
# param_hostinterface:
# param_hostinterfaceitem:
# param_refreshactivechecks: 120
# param_buffersend: 5
# param_buffersize: 100
# param_maxlinespersecond: 20
# param_heartbeatfrequency:
# param_alias: zabbix.userid:vfs.file.regexp[/etc/passwd,"^zabbix:.:([0-9]+)",,,,\1]
# param_timeout: 3
# param_allowroot: 0
# param_user: zabbix
param_include: '{{ map_param_include[ansible_system][agent_variant | string] }}'
# param_unsafeuserparameters: 0
# param_userparameter:
# param_userparameterdir:
param_tlsconnect: unencrypted
param_tlsaccept:
  - unencrypted
# param_tlscafile:
# param_tlscrlfile:
# param_tlsservercertissuer:
# param_tlsservercertsubject:
# param_tlscertfile:
# param_tlskeyfile:
param_tlspskidentity: 'PSK_ID_{{ inventory_hostname }}'  # length <= 128 char
param_tlspskfile: '{{ service_user_home }}/{{ agent.file_name | upper }}/.PSK/psk_value'
# param_heartbeatfrequency:         # added in 6.4

### Zabbix agentd unique parameters:
param_loadmodulepath: '{{ map_param_loadmodulepath[ansible_system] }}'
# param_loadmodule:
# param_startagents: 3
# param_tlsciphercert13:
# param_tlsciphercert:
# param_tlscipherpsk13:
# param_tlscipherpsk:
# param_tlscipherall13:
# param_tlscipherall:
# param_listenbacklog:

### Zabbix agent2 unique parameters:
param_controlsocket: '{{ map_param_controlsocket[ansible_system] }}'
param_pluginsocket: '{{ map_param_pluginsocket[ansible_system] }}'
# param_statusport:
# param_enablepersistentbuffer: 0
# param_plugintimeout:
# param_persistentbufferperiod: 1h
# param_persistentbufferfile:
# param_forceactivechecksonstart:
param_includeplugins: '{{ map_param_includeplugins[ansible_system] }}'

### agent2 Plugins:
param_plugins_mongodb_system_path: /usr/sbin/zabbix-agent2-plugin/zabbix-agent2-plugin-mongodb
## agent2 Plugins.PostgreSQL:
param_plugins_postgresql_system_path: /usr/sbin/zabbix-agent2-plugin/zabbix-agent2-plugin-postgresql
param_plugins_log_maxlinespersecond: '{{ param_maxlinespersecond }}'
param_plugins_systemrun_logremotecommands: '{{ param_logremotecommands }}'

roles/zabbix_agent/defaults/main/12_agent_conf_parameters.yml (after)
---
### === Zabbix Agent default parameters ===
##   Prefix "map_" used for mappings,
##   which will be defined accordingly to OS System,
##   and Zabbix agent variant in tasks/main.yml

##  Mapping definitions:
##    1: Zabbix agentd
##    2: Zabbix agent2

## ABSOLUTE PATH MANDATORY!!!
param_pidfile: '{{ map_param_pidfile[ansible_system][agent_variant | string] }}'
## ABSOLUTE PATH MANDATORY!!!
param_logfile: '{{ map_param_logfile[ansible_system][agent_variant | string] }}'
param_logfilesize: 0
param_logtype: file
# param_debuglevel: 3
# param_sourceip:
# param_allowkey: system.run[*]
# param_denykey: system.run[*]
# param_logremotecommands: 0
param_server: ::/0
param_listenport: 10050
# param_listenip: 0.0.0.0
param_serveractive: 127.0.0.1
param_hostname: '{{ inventory_hostname }}'
# param_hostnameitem: system.hostname
# param_hostmetadata:
# param_hostmetadataitem:
# param_hostinterface:
# param_hostinterfaceitem:
# param_refreshactivechecks: 120
# param_buffersend: 5
# param_buffersize: 100
# param_maxlinespersecond: 20
# param_heartbeatfrequency:
# param_alias: zabbix.userid:vfs.file.regexp[/etc/passwd,"^zabbix:.:([0-9]+)",,,,\1]
# param_timeout: 3
# param_allowroot: 0
# param_user: zabbix
param_include: '{{ map_param_include[ansible_system][agent_variant | string] }}'
# param_unsafeuserparameters: 0
# param_userparameter:
# param_userparameterdir:
param_tlsconnect: unencrypted
param_tlsaccept:
  - unencrypted
# param_tlscafile:
# param_tlscrlfile:
# param_tlsservercertissuer:
# param_tlsservercertsubject:
# param_tlscertfile:
# param_tlskeyfile:
param_tlspskidentity: 'PSK_ID_{{ inventory_hostname }}'  # length <= 128 char
param_tlspskfile: '{{ service_user_home }}/{{ agent.file_name | upper }}/.PSK/psk_value'
# param_heartbeatfrequency:         # added in 6.4

### Zabbix agentd unique parameters:
param_loadmodulepath: '{{ map_param_loadmodulepath[ansible_system] }}'
# param_loadmodule:
# param_startagents: 3
# param_tlsciphercert13:
# param_tlsciphercert:
# param_tlscipherpsk13:
# param_tlscipherpsk:
# param_tlscipherall13:
# param_tlscipherall:
# param_listenbacklog:

### Zabbix agent2 unique parameters:
param_controlsocket: '{{ map_param_controlsocket[ansible_system] }}'
param_pluginsocket: '{{ map_param_pluginsocket[ansible_system] }}'
# param_statusport:
# param_enablepersistentbuffer: 0
# param_plugintimeout:
# param_persistentbufferperiod: 1h
# param_persistentbufferfile:
# param_forceactivechecksonstart:
param_includeplugins: '{{ map_param_includeplugins[ansible_system] }}'

### agent2 Plugins:
param_plugins_mongodb_system_path: /usr/sbin/zabbix-agent2-plugin/zabbix-agent2-plugin-mongodb
## agent2 Plugins.PostgreSQL:
param_plugins_postgresql_system_path: /usr/sbin/zabbix-agent2-plugin/zabbix-agent2-plugin-postgresql
param_plugins_log_maxlinespersecond: '{{ param_maxlinespersecond | default(None) | default(omit) }}'
param_plugins_systemrun_logremotecommands: '{{ param_logremotecommands | default(None) | default(omit) }}'

roles/zabbix_agent/defaults/main/12_agent_conf_parameters.yml (diff)
@@ -82,5 +82,5 @@ param_includeplugins: '{{ map_param_includeplugins[ansible_system] }}'
 param_plugins_mongodb_system_path: /usr/sbin/zabbix-agent2-plugin/zabbix-agent2-plugin-mongodb
 ## agent2 Plugins.PostgreSQL:
 param_plugins_postgresql_system_path: /usr/sbin/zabbix-agent2-plugin/zabbix-agent2-plugin-postgresql
-param_plugins_log_maxlinespersecond: '{{ param_maxlinespersecond }}'
-param_plugins_systemrun_logremotecommands: '{{ param_logremotecommands }}'
+param_plugins_log_maxlinespersecond: '{{ param_maxlinespersecond | default(None) | default(omit) }}'
+param_plugins_systemrun_logremotecommands: '{{ param_logremotecommands | default(None) | default(omit) }}'
