molecule/agentd_cert_selfmanaged/converge.yml (before)
---
- name: Upload certificates
  hosts: all
  tasks:
    - name: Upload certs
      become: true
      ansible.builtin.copy:
        src: '{{ tls_file.source }}'
        dest: '{{ tls_file.target }}'
        mode: 'u=rwx,g=rwx,o=rwx'
        directory_mode: 'u=rwx,g=rwx,o=rwx'
        # recursive: true
      loop_control:
        loop_var: tls_file
      loop: '{{ zabbix_agent_tls_file_list | select }}'
      vars:
        zabbix_agent_tls_file_list:
          - {source: "../default/files/certs/ca.crt", target: "{{ param_tlscafile }}"}
          - {source: "../default/files/certs/{{ inventory_hostname }}.crt", target: "{{ param_tlscertfile }}"}
          - {source: "../default/files/certs/{{ inventory_hostname }}.key", target: "{{ param_tlskeyfile }}"}

- name: "Testing role zabbix_agent: {{ test_name }}"
  hosts: all
  pre_tasks:
    - name: Include all from vars folder
      ansible.builtin.include_vars:
        dir: vars
        ignore_unknown_extensions: true
        extensions:
          - 'yaml'
          - 'yml'
      tags: [always]
  roles:
    - role: zabbix_agent

molecule/agentd_cert_selfmanaged/converge.yml (after)
---
- name: Upload certificates
  hosts: all
  tasks:
    - name: Upload certs
      become: true
      ansible.builtin.copy:
        src: '{{ tls_file.source }}'
        dest: '{{ tls_file.target }}'
        mode: 'u=rwx,g=rwx,o=rwx'
        directory_mode: 'u=rwx,g=rwx,o=rwx'
        # recursive: true
      loop_control:
        loop_var: tls_file
      loop: '{{ agent_tls_file_list | select }}'
      vars:
        agent_tls_file_list:
          - {source: "../default/files/certs/ca.crt", target: "{{ param_tlscafile }}"}
          - {source: "../default/files/certs/{{ inventory_hostname }}.crt", target: "{{ param_tlscertfile }}"}
          - {source: "../default/files/certs/{{ inventory_hostname }}.key", target: "{{ param_tlskeyfile }}"}

- name: "Testing role zabbix_agent: {{ test_name }}"
  hosts: all
  pre_tasks:
    - name: Include all from vars folder
      ansible.builtin.include_vars:
        dir: vars
        ignore_unknown_extensions: true
        extensions:
          - 'yaml'
          - 'yml'
      tags: [always]
  roles:
    - role: zabbix_agent
    - role: host
      tags: [never, host]
      host_zabbix_api_port: 8070

molecule/agentd_cert_selfmanaged/converge.yml (diff)
@@ -12,9 +12,9 @@
         # recursive: true
       loop_control:
         loop_var: tls_file
-      loop: '{{ zabbix_agent_tls_file_list | select }}'
+      loop: '{{ agent_tls_file_list | select }}'
       vars:
-        zabbix_agent_tls_file_list:
+        agent_tls_file_list:
           - {source: "../default/files/certs/ca.crt", target: "{{ param_tlscafile }}"}
           - {source: "../default/files/certs/{{ inventory_hostname }}.crt", target: "{{ param_tlscertfile }}"}
           - {source: "../default/files/certs/{{ inventory_hostname }}.key", target: "{{ param_tlskeyfile }}"}
@@ -32,3 +32,6 @@
       tags: [always]
   roles:
     - role: zabbix_agent
+    - role: host
+      tags: [never, host]
+      host_zabbix_api_port: 8070
