molecule/default/molecule.yml (before)
---
dependency:
  name: galaxy

driver:
  name: podman
    # name: delegated

provisioner:
  name: ansible
  # config_options:
  #   defaults:
  #     vault_password_file: ${HOME}/.ansible/.vault
  env:
    # ANSIBLE_VERBOSITY: 3
    ANSIBLE_ROLES_PATH: "../../roles"
    #   env:
    #     ANSIBLE_CONFIG: ../../ansible.cfg
  inventory:
    links:
      group_vars: inventory/group_vars
      host_vars: ../default/inventory/host_vars
  playbooks:
    create: ../default/create.yml
    prepare: ../default/prepare.yml
    converge: ../default/converge.yml
    verify: ../default/verify.yml

scenario:
  check_sequence:
    - dependency
    - cleanup
    - destroy
    - create
    - prepare
    - side_effect
    - converge
    - verify
    - destroy
  converge_sequence:
    - side_effect
    - converge
    - verify
  test_sequence:
    - dependency
    - cleanup
    - destroy
    - syntax
    - create
    - prepare
    - side_effect
    - converge
    - idempotence
    - verify
    - cleanup
    - destroy

verifier:
  name: ansible

lint: ansible-lint -p roles
    # lint: |
    #   set -e
    #   yamllint roles/zabbix_agent/tasks/main.yml
    #   ansible-lint roles/zabbix_agent/tasks/main.yml

platforms:
  - name: podman_ubuntu18
    image: docker.io/jrei/systemd-ubuntu:18.04
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "11850:10050/tcp"
      - "11820:10020/tcp"
    # exposed_ports:
    #   - "22018/tcp"
    command: "/lib/systemd/systemd"
    groups:
      - molecule
      - podman
      - linux
      - ubuntu
  - name: podman_ubuntu20
    image: docker.io/jrei/systemd-ubuntu:20.04
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "12050:10050/tcp"
      - "12020:10020/tcp"
    command: "/lib/systemd/systemd"
    groups:
      - molecule
      - podman
      - linux
      - aarch
      - ubuntu
  - name: podman_ubuntu22
    image: docker.io/jrei/systemd-ubuntu:22.04
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "12250:10050/tcp"
      - "12220:10020/tcp"
    command: "/lib/systemd/systemd"
    groups:
      - molecule
      - podman
      - linux
      - aarch
      - ubuntu

  - name: podman_rhel8
    image: registry.access.redhat.com/ubi8/ubi-init
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "18050:10050/tcp"
      - "18020:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - rhel
  - name: podman_rhel9
    image: registry.access.redhat.com/ubi9/ubi-init
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      # - "127.0.0.1:19050:10050/tcp"
      - "19050:10050/tcp"
      - "19020:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - rhel

  - name: podman_cs8
    dockerfile: ../default/files/Dockerfile_rhel.j2
    image: quay.io/centos/centos:stream8
    pre_build_image: false
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "18350:10050/tcp"
      - "18320:10020/tcp"
    # exposed_ports:
    #   - "22018/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - centos
  - name: podman_cs9
    dockerfile: ../default/files/Dockerfile_rhel.j2
    image: quay.io/centos/centos:stream9
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "19350:10050/tcp"
      - "19320:10020/tcp"
    # exposed_ports:
    #   - "22018/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - centos

  - name: podman_ora8
    dockerfile: ../default/files/Dockerfile_rhel.j2
    image: docker.io/library/oraclelinux:8
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    # volumes:
    #   # - /sys/fs/cgroup:/sys/fs/cgroup:ro
    #   - /etc/localtime:/etc/localtime:ro
    capabilities:
      # - ALL
      - AUDIT_CONTROL
      - AUDIT_WRITE
      - AUDIT_READ
      - SYS_ADMIN
    published_ports:
      - "18450:10050/tcp"
      - "18420:10020/tcp"
    # exposed_ports:
    #   - "22018/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - oracle
  - name: podman_ora9
    dockerfile: ../default/files/Dockerfile_rhel.j2
    image: docker.io/library/oraclelinux:9
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "19450:10050/tcp"
      - "19420:10020/tcp"
    # exposed_ports:
    #   - "22018/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - oracle

  - name: podman_alma8
    image: ghcr.io/hifis-net/almalinux-systemd:8
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "18150:10050/tcp"
      - "18120:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - alma
  - name: podman_alma9
    image: ghcr.io/hifis-net/almalinux-systemd:9
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "19150:10050/tcp"
      - "19120:10020/tcp"
    command: "/usr/sbin/init"
    pre_build_image: true
    groups:
      - molecule
      - podman
      - linux
      - alma

  - name: podman_rocky8
    image: docker.io/geerlingguy/docker-rockylinux8-ansible:latest
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    # volumes:
    #   - /sys/fs/cgroup:/sys/fs/cgroup:ro
    #   - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "18250:10050/tcp"
      - "18220:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - rocky
  - name: podman_rocky9
    image: docker.io/geerlingguy/docker-rockylinux9-ansible:latest
    # tmpfs:
    #   - /run
    #   - /tmp
    # volumes:
    #   - /sys/fs/cgroup:/sys/fs/cgroup:ro
    #   - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "19250:10050/tcp"
      - "19220:10020/tcp"
    command: "/usr/sbin/init"
    pre_build_image: true
    groups:
      - molecule
      - podman
      - linux
      - rocky

  - name: podman_debian10
    image: ghcr.io/hifis-net/debian-systemd:10
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "11050:10050/tcp"
      - "11020:10020/tcp"
    command: "/lib/systemd/systemd"
    groups:
      - molecule
      - podman
      - linux
      - debian
  - name: podman_debian11
    image: ghcr.io/hifis-net/debian-systemd:11
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "11150:10050/tcp"
      - "11120:10020/tcp"
    command: "/lib/systemd/systemd"
    groups:
      - molecule
      - podman
      - linux
      - debian

  - name: podman_amazon2023
    dockerfile: ../default/files/Dockerfile_rhel.j2
    image: public.ecr.aws/amazonlinux/amazonlinux:2023
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "10350:10050/tcp"
      - "10320:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - amazon

molecule/default/molecule.yml (after)
---
dependency:
  name: galaxy

driver:
  name: podman
    # name: delegated

provisioner:
  name: ansible
  # config_options:
  #   defaults:
  #     vault_password_file: ${HOME}/.ansible/.vault
  env:
    # ANSIBLE_VERBOSITY: 3
    ANSIBLE_ROLES_PATH: "../../roles"
    #   env:
    #     ANSIBLE_CONFIG: ../../ansible.cfg
  inventory:
    links:
      group_vars: inventory/group_vars
      host_vars: ../default/inventory/host_vars
  playbooks:
    create: ../default/create.yml
    prepare: ../default/prepare.yml
    converge: ../default/converge.yml
    verify: ../default/verify.yml

scenario:
  check_sequence:
    - dependency
    - cleanup
    - destroy
    - create
    - prepare
    - side_effect
    - converge
    - verify
    - destroy
  converge_sequence:
    - side_effect
    - converge
    - verify
  test_sequence:
    - dependency
    - cleanup
    - destroy
    - syntax
    - create
    - prepare
    - side_effect
    - converge
    - idempotence
    - verify
    - cleanup
    - destroy

verifier:
  name: ansible

lint: ansible-lint -p roles
    # lint: |
    #   set -e
    #   yamllint roles/zabbix_agent/tasks/main.yml
    #   ansible-lint roles/zabbix_agent/tasks/main.yml

platforms:
  - name: podman_ubuntu18
    image: docker.io/jrei/systemd-ubuntu:18.04
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "11850:10050/tcp"
      - "11820:10020/tcp"
    # exposed_ports:
    #   - "22018/tcp"
    command: "/lib/systemd/systemd"
    groups:
      - molecule
      - podman
      - linux
      - ubuntu
  - name: podman_ubuntu20
    image: docker.io/jrei/systemd-ubuntu:20.04
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "12050:10050/tcp"
      - "12020:10020/tcp"
    command: "/lib/systemd/systemd"
    groups:
      - molecule
      - podman
      - linux
      - aarch
      - ubuntu
  - name: podman_ubuntu22
    image: docker.io/jrei/systemd-ubuntu:22.04
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "12250:10050/tcp"
      - "12220:10020/tcp"
    command: "/lib/systemd/systemd"
    groups:
      - molecule
      - podman
      - linux
      - aarch
      - ubuntu

  - name: podman_rhel8
    image: registry.access.redhat.com/ubi8/ubi-init
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "18050:10050/tcp"
      - "18020:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - rhel
  - name: podman_rhel9
    image: registry.access.redhat.com/ubi9/ubi-init
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      # - "127.0.0.1:19050:10050/tcp"
      - "19050:10050/tcp"
      - "19020:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - rhel

  - name: podman_cs8
    dockerfile: ../default/files/Dockerfile_rhel.j2
    image: quay.io/centos/centos:stream8
    pre_build_image: false
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "18350:10050/tcp"
      - "18320:10020/tcp"
    # exposed_ports:
    #   - "22018/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - centos
  - name: podman_cs9
    dockerfile: ../default/files/Dockerfile_rhel.j2
    image: quay.io/centos/centos:stream9
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "19350:10050/tcp"
      - "19320:10020/tcp"
    # exposed_ports:
    #   - "22018/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - centos

  - name: podman_ora8
    dockerfile: ../default/files/Dockerfile_rhel.j2
    image: docker.io/library/oraclelinux:8
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    # volumes:
    #   # - /sys/fs/cgroup:/sys/fs/cgroup:ro
    #   - /etc/localtime:/etc/localtime:ro
    capabilities:
      # - ALL
      - AUDIT_CONTROL
      - AUDIT_WRITE
      - AUDIT_READ
      - SYS_ADMIN
    published_ports:
      - "18450:10050/tcp"
      - "18420:10020/tcp"
    # exposed_ports:
    #   - "22018/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - oracle
  - name: podman_ora9
    dockerfile: ../default/files/Dockerfile_rhel.j2
    image: docker.io/library/oraclelinux:9
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "19450:10050/tcp"
      - "19420:10020/tcp"
    # exposed_ports:
    #   - "22018/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - oracle

  - name: podman_alma8
    image: ghcr.io/hifis-net/almalinux-systemd:8
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "18150:10050/tcp"
      - "18120:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - alma
  - name: podman_alma9
    image: ghcr.io/hifis-net/almalinux-systemd:9
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "19150:10050/tcp"
      - "19120:10020/tcp"
    command: "/usr/sbin/init"
    pre_build_image: true
    groups:
      - molecule
      - podman
      - linux
      - alma

  - name: podman_rocky8
    image: docker.io/geerlingguy/docker-rockylinux8-ansible:latest
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    # volumes:
    #   - /sys/fs/cgroup:/sys/fs/cgroup:ro
    #   - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "18250:10050/tcp"
      - "18220:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - rocky
  - name: podman_rocky9
    image: docker.io/geerlingguy/docker-rockylinux9-ansible:latest
    # tmpfs:
    #   - /run
    #   - /tmp
    # volumes:
    #   - /sys/fs/cgroup:/sys/fs/cgroup:ro
    #   - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "19250:10050/tcp"
      - "19220:10020/tcp"
    command: "/usr/sbin/init"
    pre_build_image: true
    groups:
      - molecule
      - podman
      - linux
      - rocky

  - name: podman_debian10
    image: ghcr.io/hifis-net/debian-systemd:10
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "11050:10050/tcp"
      - "11020:10020/tcp"
    command: "/lib/systemd/systemd"
    groups:
      - molecule
      - podman
      - linux
      - debian
  - name: podman_debian11
    image: ghcr.io/hifis-net/debian-systemd:11
    pre_build_image: true
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "11150:10050/tcp"
      - "11120:10020/tcp"
    command: "/lib/systemd/systemd"
    groups:
      - molecule
      - podman
      - linux
      - debian

  - name: podman_amazon2023
    dockerfile: ../default/files/Dockerfile_rhel.j2
    image: public.ecr.aws/amazonlinux/amazonlinux:2023
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "10350:10050/tcp"
      - "10320:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - amazon

  - name: podman_fedora33
    dockerfile: ../default/files/Dockerfile_rhel.j2
    image: docker.io/library/fedora:33
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "13350:10050/tcp"
      - "13320:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - fedora
    # extra_opts:
    #   - --log-level warn
  - name: podman_fedora37
    dockerfile: ../default/files/Dockerfile_rhel.j2
    image: docker.io/library/fedora:37
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "13750:10050/tcp"
      - "13720:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - fedora
    # extra_opts:
    #   - --log-level warn

molecule/default/molecule.yml (diff)
@@ -414,3 +414,50 @@ platforms:
       - podman
       - linux
       - amazon
+
+  - name: podman_fedora33
+    dockerfile: ../default/files/Dockerfile_rhel.j2
+    image: docker.io/library/fedora:33
+    pre_build_image: false
+    # tmpfs:
+    #   - /run
+    #   - /tmp
+    volumes:
+      - /sys/fs/cgroup:/sys/fs/cgroup:ro
+      - /etc/localtime:/etc/localtime:ro
+    capabilities:
+      - SYS_ADMIN
+    published_ports:
+      - "13350:10050/tcp"
+      - "13320:10020/tcp"
+    command: "/usr/sbin/init"
+    groups:
+      - molecule
+      - podman
+      - linux
+      - fedora
+    # extra_opts:
+    #   - --log-level warn
+  - name: podman_fedora37
+    dockerfile: ../default/files/Dockerfile_rhel.j2
+    image: docker.io/library/fedora:37
+    pre_build_image: false
+    # tmpfs:
+    #   - /run
+    #   - /tmp
+    volumes:
+      - /sys/fs/cgroup:/sys/fs/cgroup:ro
+      - /etc/localtime:/etc/localtime:ro
+    capabilities:
+      - SYS_ADMIN
+    published_ports:
+      - "13750:10050/tcp"
+      - "13720:10020/tcp"
+    command: "/usr/sbin/init"
+    groups:
+      - molecule
+      - podman
+      - linux
+      - fedora
+    # extra_opts:
+    #   - --log-level warn
