roles/agent/handlers/main.yml (before)
---
- name: 'Reload systemd daemon'
  # Gives OK even if changed...
  when: >-
    "remove" not in ansible_run_tags
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
  tags: [restart, deploy, config]

- name: 'Service restart'
  when: >-
    "remove" not in ansible_run_tags
    and
    "userparam" not in ansible_run_tags
  become: true
  register: service_restarted
  ansible.builtin.systemd:
    name: '{{ agent.service_name }}'
    state: restarted
  tags: [restart, deploy, config]

- name: 'Reload user parameters'
  when: >-
    "remove" not in ansible_run_tags
    and
    service_restarted is not defined
  become: true
  register: reload_user_parameters
  # Reload user parameters without restarting agent
  ansible.builtin.command: >-
      /usr/sbin/{{ agent.file_name }}
      -R userparameter_reload
  changed_when: true
  failed_when: >-
    (reload_user_parameters.stdout + reload_user_parameters.stderr)
    | regex_search("reloaded|success") is none
  tags: [userparam, deploy, config]

roles/agent/handlers/main.yml (after)
---
- name: 'Reload systemd daemon'
  # Gives OK even if changed...
  when: >-
    "remove" not in ansible_run_tags
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
  tags: [restart, deploy, config]

- name: 'Service restart'
  when: >-
    "remove" not in ansible_run_tags
    and
    "userparam" not in ansible_run_tags
  become: true
  register: service_restarted
  ansible.builtin.systemd:
    name: '{{ agent_service_name }}'
    state: restarted
  tags: [restart, deploy, config]

- name: 'Reload user parameters'
  when: >-
    "remove" not in ansible_run_tags
    and
    service_restarted is not defined
  become: true
  register: reload_user_parameters
  # Reload user parameters without restarting agent
  ansible.builtin.command: >-
      /usr/sbin/{{ agent_binary_name }}
      -R userparameter_reload
  changed_when: true
  failed_when: >-
    (reload_user_parameters.stdout + reload_user_parameters.stderr)
    | regex_search("reloaded|success") is none
  tags: [userparam, deploy, config]

roles/agent/handlers/main.yml (diff)
@@ -16,7 +16,7 @@
   become: true
   register: service_restarted
   ansible.builtin.systemd:
-    name: '{{ agent.service_name }}'
+    name: '{{ agent_service_name }}'
     state: restarted
   tags: [restart, deploy, config]
 
@@ -29,7 +29,7 @@
   register: reload_user_parameters
   # Reload user parameters without restarting agent
   ansible.builtin.command: >-
-      /usr/sbin/{{ agent.file_name }}
+      /usr/sbin/{{ agent_binary_name }}
       -R userparameter_reload
   changed_when: true
   failed_when: >-
