roles/zabbix_agent/defaults/main/00_maps/00_maps_agent_settings.yml (before)
---
##   Prefix "map_" used for mappings,
##   which will be defined accordingly to OS System

##  Mapping definitions:
##    1: Zabbix agentd, 2: Zabbix agent2
##    '6.0','6.4' : zabbix major version

map_agent2_plugin_list:
  '6.0':  # By default in version 6.0 loadable plugins are installed as dependencies.
    - ceph
    - docker
    - memcached
    - modbus
    - mongodb
    - mqtt
    - mysql
    - oracle
    - postgresql
    - redis
    - smart
  '6.4':  # Starting with 6.4 loadable plugin dependency removed. Manage from inventory, using "agent2_plugin_list" variable.
    - ceph
    - docker
    - memcached
    - modbus
    - mqtt
    - mysql
    - oracle
    - redis
    - smart
  '6.5':
    - ceph
    - docker
    - memcached
    - modbus
    - mqtt
    - mysql
    - oracle
    - redis
    - smart

### User and Group to run Zabbix agent under.
map_service_user:
  Linux: zabbix
map_service_user_home:
  Debian: /var/lib/zabbix/
  RedHat: /usr/lib/zabbix/
map_default_home_folder:
  Linux: /home/
map_service_group:
  Linux: zabbix

### File to place systemd unit override settings.
map_agent_systemd_override_path:
  '1': '/etc/systemd/system/zabbix-agent.service.d/custom_user_managed_by_ansible.conf'
  '2': '/etc/systemd/system/zabbix-agent2.service.d/custom_user_managed_by_ansible.conf'

### Location of logrotate settings.
map_agent_logrotate_path:
  '1': '/etc/logrotate.d/zabbix-agent'
  '2': '/etc/logrotate.d/zabbix-agent2'

map_agent_service_settings:
  Linux:
    service_name: '{{ "zabbix-agent2" if agent_variant | string == "2" else "zabbix-agent" }}'
    file_name: '{{ "zabbix_agent2" if agent_variant | string == "2" else "zabbix_agentd" }}'
    conf_file:
      path: '/etc/zabbix/{{ "zabbix_agent2" if agent_variant | string == "2" else "zabbix_agentd" }}.conf'
      permissions:
        user: 'root'
        group: 'root'
        mode: u=rw,g=r,o=r
        # mode: '0644'
    conf_folder:
      permissions:
        user: 'root'
        group: 'root'
        mode: u=rwx,g=rx,o=rx
        # mode: '0755

roles/zabbix_agent/defaults/main/00_maps/00_maps_agent_settings.yml (after)
---
##   Prefix "map_" used for mappings,
##   which will be defined accordingly to OS System

##  Mapping definitions:
##    1: Zabbix agentd, 2: Zabbix agent2
##    '6.0','6.4' : zabbix major version

map_agent2_plugin_list:
  '6.0':  # By default in version 6.0 loadable plugins are installed as dependencies.
    - ceph
    - docker
    - memcached
    - modbus
    - mongodb
    - mqtt
    - mysql
    - oracle
    - postgresql
    - redis
    - smart
  '6.4':  # Starting with 6.4 loadable plugin dependency removed. Manage from inventory, using "agent2_plugin_list" variable.
    - ceph
    - docker
    - memcached
    - modbus
    - mqtt
    - mysql
    - oracle
    - redis
    - smart
    # - mongodb
    # - postgresql

### User and Group to run Zabbix agent under.
map_service_user:
  Linux: zabbix
map_service_user_home:
  Debian: /var/lib/zabbix/
  RedHat: /usr/lib/zabbix/
map_default_home_folder:
  Linux: /home/
map_service_group:
  Linux: zabbix

### File to place systemd unit override settings.
map_agent_systemd_override_path:
  '1': '/etc/systemd/system/zabbix-agent.service.d/custom_user_managed_by_ansible.conf'
  '2': '/etc/systemd/system/zabbix-agent2.service.d/custom_user_managed_by_ansible.conf'

### Location of logrotate settings.
map_agent_logrotate_path:
  '1': '/etc/logrotate.d/zabbix-agent'
  '2': '/etc/logrotate.d/zabbix-agent2'

map_agent_service_settings:
  Linux:
    service_name: '{{ "zabbix-agent2" if agent_variant | string == "2" else "zabbix-agent" }}'
    file_name: '{{ "zabbix_agent2" if agent_variant | string == "2" else "zabbix_agentd" }}'
    conf_file:
      path: '/etc/zabbix/{{ "zabbix_agent2" if agent_variant | string == "2" else "zabbix_agentd" }}.conf'
      permissions:
        user: 'root'
        group: 'root'
        mode: u=rw,g=r,o=r
        # mode: '0644'
    conf_folder:
      permissions:
        user: 'root'
        group: 'root'
        mode: u=rwx,g=rx,o=rx
        # mode: '0755

roles/zabbix_agent/defaults/main/00_maps/00_maps_agent_settings.yml (diff)
@@ -29,16 +29,8 @@ map_agent2_plugin_list:
     - oracle
     - redis
     - smart
-  '6.5':
-    - ceph
-    - docker
-    - memcached
-    - modbus
-    - mqtt
-    - mysql
-    - oracle
-    - redis
-    - smart
+    # - mongodb
+    # - postgresql
 
 ### User and Group to run Zabbix agent under.
 map_service_user:
