tests/integration/targets/zabbix_inventory/playbooks/check_inventory_post_processing.yml (before)
---
- name: Check filtering in inventory
  hosts: localhost
  gather_facts: false
  vars:
    ansible_network_os: zabbix.zabbix.zabbix
    ansible_connection: httpapi
    ansible_user: Admin
    ansible_httpapi_pass: zabbix
    ansible_host: testhost
  tasks:
    # We need to be sure, that we have both test host
    - name: Assert that only 'Integration test host 1' was given
      ansible.builtin.assert:
        that:
          - vars.hostvars | length == 2
          - vars.hostvars['Integration test host 1'] is defined
          - vars.hostvars['Integration test host 2'] is defined

    - name: Assert that all necessary groups was created
      ansible.builtin.assert:
        that:
          - groups | length == 6
          - groups['disabled'] is defined
          - groups['enabled'] is defined
          - groups['host_1'] is defined
          - groups['host_2'] is defined

    - name: Assert that all necessary fields are defined for 'Integration test host 1'
      ansible.builtin.assert:
        that:
          - vars.hostvars['Integration test host 1']['zabbix_verbose_status'] is defined
          - vars.hostvars['Integration test host 1']['zabbix_verbose_status'] == 'Enabled'
          - vars.hostvars['Integration test host 1']['zabbix_ip_list'] is defined
          - vars.hostvars['Integration test host 1']['zabbix_ip_list'] | length == 1

    - name: Assert that all necessary fields are defined for 'Integration test host 2'
      ansible.builtin.assert:
        that:
          - vars.hostvars['Integration test host 2']['zabbix_verbose_status'] is defined
          - vars.hostvars['Integration test host 2']['zabbix_verbose_status'] == 'Disabled'
          - vars.hostvars['Integration test host 2']['zabbix_ip_list'] is defined
          - vars.hostvars['Integration test host 2']['zabbix_ip_list'] | length == 0

tests/integration/targets/zabbix_inventory/playbooks/check_inventory_post_processing.yml (after)
---
- name: Check filtering in inventory
  hosts: localhost
  gather_facts: false
  vars:
    ansible_network_os: zabbix.zabbix.zabbix
    ansible_connection: httpapi
    ansible_user: Admin
    ansible_httpapi_pass: zabbix
    ansible_host: testhost
  tasks:
    # We need to ensure that we have both test hosts.
    - name: Assert that only 'Integration test host 1' was given
      ansible.builtin.assert:
        that:
          - vars.hostvars | length == 2
          - vars.hostvars['Integration test host 1'] is defined
          - vars.hostvars['Integration test host 2'] is defined

    - name: Assert that all necessary groups were created
      ansible.builtin.assert:
        that:
          - groups | length == 6
          - groups['disabled'] is defined
          - groups['enabled'] is defined
          - groups['host_1'] is defined
          - groups['host_2'] is defined

    - name: Assert that all necessary fields are defined for 'Integration test host 1'
      ansible.builtin.assert:
        that:
          - vars.hostvars['Integration test host 1']['zabbix_verbose_status'] is defined
          - vars.hostvars['Integration test host 1']['zabbix_verbose_status'] == 'Enabled'
          - vars.hostvars['Integration test host 1']['zabbix_ip_list'] is defined
          - vars.hostvars['Integration test host 1']['zabbix_ip_list'] | length == 1

    - name: Assert that all necessary fields are defined for 'Integration test host 2'
      ansible.builtin.assert:
        that:
          - vars.hostvars['Integration test host 2']['zabbix_verbose_status'] is defined
          - vars.hostvars['Integration test host 2']['zabbix_verbose_status'] == 'Disabled'
          - vars.hostvars['Integration test host 2']['zabbix_ip_list'] is defined
          - vars.hostvars['Integration test host 2']['zabbix_ip_list'] | length == 0

tests/integration/targets/zabbix_inventory/playbooks/check_inventory_post_processing.yml (diff)
@@ -9,7 +9,7 @@
     ansible_httpapi_pass: zabbix
     ansible_host: testhost
   tasks:
-    # We need to be sure, that we have both test host
+    # We need to ensure that we have both test hosts.
     - name: Assert that only 'Integration test host 1' was given
       ansible.builtin.assert:
         that:
@@ -17,7 +17,7 @@
           - vars.hostvars['Integration test host 1'] is defined
           - vars.hostvars['Integration test host 2'] is defined
 
-    - name: Assert that all necessary groups was created
+    - name: Assert that all necessary groups were created
       ansible.builtin.assert:
         that:
           - groups | length == 6
