roles/agent/defaults/main/00_maps/00_maps_agent_settings.yml (before)
---
##   Prefix "map_" used for mappings,
##   which will be defined accordingly to OS System

##  Mapping definitions:
##    1: Zabbix agentd, 2: Zabbix agent2
##    '6.0','6.4' : zabbix major version

agent_2_map_plugin_list:
  '6.0':  # By default in version 6.0 loadable plugins are installed as dependencies.
    - ceph
    - docker
    - memcached
    - modbus
    - mongodb
    - mqtt
    - mysql
    - oracle
    - postgresql
    - redis
    - smart
  '6.4':  # Starting with 6.4 loadable plugin dependency removed. Manage from inventory, using "agent_2_plugin_list" variable.
    - ceph
    - docker
    - memcached
    - modbus
    - mqtt
    - mysql
    - oracle
    - redis
    - smart
    # - mongodb
    # - postgresql

### User and Group to run Zabbix agent under.
agent_map_service_user:
  Linux: zabbix
agent_map_service_user_home:
  Debian: /var/lib/zabbix/
  RedHat: /var/lib/zabbix/
agent_map_default_home_folder:
  Linux: /home/
agent_map_service_group:
  Linux: zabbix

### File to place systemd unit override settings.
agent_map_systemd_override_path:
  '1': '/etc/systemd/system/zabbix-agent.service.d/custom_user_managed_by_ansible.conf'
  '2': '/etc/systemd/system/zabbix-agent2.service.d/custom_user_managed_by_ansible.conf'

### Location of logrotate settings.
agent_map_logrotate_path:
  '1': '/etc/logrotate.d/zabbix-agent'
  '2': '/etc/logrotate.d/zabbix-agent2'

agent_map_service_name:
  Linux: '{{ "zabbix-agent2" if agent_variant | string == "2" else "zabbix-agent" }}'
agent_map_binary_name:
  Linux: '{{ "zabbix_agent2" if agent_variant | string == "2" else "zabbix_agentd" }}'
agent_map_conf_file:
  Linux:
    path: '/etc/zabbix/{{ "zabbix_agent2" if agent_variant | string == "2" else "zabbix_agentd" }}.conf'
    permissions:
      user: 'root'
      group: 'root'
      mode: u=rw,g=r,o=r
      # mode: '0644'
    folder_permissions:
      user: 'root'
      group: 'root'
      mode: u=rwx,g=rx,o=rx
      # mode: '0755

roles/agent/defaults/main/00_maps/00_maps_agent_settings.yml (after)
---
##   Prefix "map_" used for mappings,
##   which will be defined accordingly to OS System

##  Mapping definitions:
##    1: Zabbix agentd, 2: Zabbix agent2
##    '6.0','6.4' : zabbix major version

agent_2_map_plugin_list:
  '6.0':  # By default in version 6.0 loadable plugins are installed as dependencies.
    - ceph
    - docker
    - memcached
    - modbus
    - mongodb
    - mqtt
    - mysql
    - oracle
    - postgresql
    - redis
    - smart
  '6.4':  # Starting with 6.4 loadable plugin dependency removed. Manage from inventory, using "agent_2_plugin_list" variable.
    - ceph
    - docker
    - memcached
    - modbus
    - mqtt
    - mysql
    - oracle
    - redis
    - smart
    # - mongodb
    # - postgresql
  '6.5':  # Starting with 6.4 loadable plugin dependency removed. Manage from inventory, using "agent_2_plugin_list" variable.
    - ceph
    - docker
    - memcached
    - modbus
    - mqtt
    - mysql
    - oracle
    - redis
    - smart

### User and Group to run Zabbix agent under.
agent_map_service_user:
  Linux: zabbix
agent_map_service_user_home:
  Debian: /var/lib/zabbix/
  RedHat: /var/lib/zabbix/
agent_map_default_home_folder:
  Linux: /home/
agent_map_service_group:
  Linux: zabbix

### File to place systemd unit override settings.
agent_map_systemd_override_path:
  '1': '/etc/systemd/system/zabbix-agent.service.d/custom_user_managed_by_ansible.conf'
  '2': '/etc/systemd/system/zabbix-agent2.service.d/custom_user_managed_by_ansible.conf'

### Location of logrotate settings.
agent_map_logrotate_path:
  '1': '/etc/logrotate.d/zabbix-agent'
  '2': '/etc/logrotate.d/zabbix-agent2'

agent_map_service_name:
  Linux: '{{ "zabbix-agent2" if agent_variant | string == "2" else "zabbix-agent" }}'
agent_map_binary_name:
  Linux: '{{ "zabbix_agent2" if agent_variant | string == "2" else "zabbix_agentd" }}'
agent_map_conf_file:
  Linux:
    path: '/etc/zabbix/{{ "zabbix_agent2" if agent_variant | string == "2" else "zabbix_agentd" }}.conf'
    permissions:
      user: 'root'
      group: 'root'
      mode: u=rw,g=r,o=r
      # mode: '0644'
    folder_permissions:
      user: 'root'
      group: 'root'
      mode: u=rwx,g=rx,o=rx
      # mode: '0755

roles/agent/defaults/main/00_maps/00_maps_agent_settings.yml (diff)
@@ -31,6 +31,16 @@ agent_2_map_plugin_list:
     - smart
     # - mongodb
     # - postgresql
+  '6.5':  # Starting with 6.4 loadable plugin dependency removed. Manage from inventory, using "agent_2_plugin_list" variable.
+    - ceph
+    - docker
+    - memcached
+    - modbus
+    - mqtt
+    - mysql
+    - oracle
+    - redis
+    - smart
 
 ### User and Group to run Zabbix agent under.
 agent_map_service_user:
