roles/repository/vars/main/maps/00_map_os_transition_and_keys.yml (before)
---
repository_map_os_transition:
  RedHat:
    '6': '6'
    '7': '7'
    '8': '8'
    '9': '9'
  OracleLinux:
    '6': '6'
    '7': '7'
    '8': '8'
    '9': '9'
  CentOS:
    '6': '6'
    '7': '7'
    '8': '8'
    '9': '9'
  Rocky:
    '8': '8'
    '9': '9'
  AlmaLinux:
    '8': '8'
    '9': '9'
  Amazon:
    '2': '7'
    '2023': '9'
  Fedora:
    '19': '7'
    '20': '7'
    '21': '7'
    '22': '7'
    '23': '7'
    '24': '7'
    '25': '7'
    '26': '7'
    '27': '7'
    '28': '8'
    '29': '8'
    '30': '8'
    '31': '8'
    '32': '8'
    '33': '8'
    '34': '9'
    '35': '9'
    '36': '9'
    '37': '9'
    '38': '9'
    '39': '9'

repository_map_gpg_key_list:
  '7': ['RPM-GPG-KEY-ZABBIX-A14FE591']
  '8': ['RPM-GPG-KEY-ZABBIX-A14FE591','RPM-GPG-KEY-ZABBIX-B5333005']
  '9': ['RPM-GPG-KEY-ZABBIX-08EFA7DD','RPM-GPG-KEY-ZABBIX-B5333005']

### used for repository base url
repository_map_os_to_url:
  '6.0':
    'RedHat': 'rhel'
    'OracleLinux': 'rhel'
    'AlmaLinux': 'rhel'
    'Rocky': 'rhel'
    'CentOS': 'rhel'
  '6.4':
    'RedHat': 'rhel'
    'OracleLinux': 'rhel'
    'AlmaLinux': 'rhel'
    'Rocky': 'rhel'
    'CentOS': 'rhel'
  '6.5':
    'RedHat': 'rhel'
    'OracleLinux': 'oracle'
    'AlmaLinux': 'alma'
    'Rocky': 'rocky'
    'CentOS': 'centos'
  '7.0':
    'RedHat': 'rhel'
    'OracleLinux': 'oracle'
    'AlmaLinux': 'alma'
    'Rocky': 'rocky'
    'CentOS': 'centos'

roles/repository/vars/main/maps/00_map_os_transition_and_keys.yml (after)
---
repository_map_os_transition:
  RedHat:
    '6': '6'
    '7': '7'
    '8': '8'
    '9': '9'
  OracleLinux:
    '6': '6'
    '7': '7'
    '8': '8'
    '9': '9'
  CentOS:
    '6': '6'
    '7': '7'
    '8': '8'
    '9': '9'
  Rocky:
    '8': '8'
    '9': '9'
  AlmaLinux:
    '8': '8'
    '9': '9'
  Amazon:
    '2': '7'
    '2023': '9'
  Fedora:
    '19': '7'
    '20': '7'
    '21': '7'
    '22': '7'
    '23': '7'
    '24': '7'
    '25': '7'
    '26': '7'
    '27': '7'
    '28': '8'
    '29': '8'
    '30': '8'
    '31': '8'
    '32': '8'
    '33': '8'
    '34': '9'
    '35': '9'
    '36': '9'
    '37': '9'
    '38': '9'
    '39': '9'

repository_map_gpg_key_list:
  '7': ['RPM-GPG-KEY-ZABBIX-A14FE591']
  '8': ['RPM-GPG-KEY-ZABBIX-A14FE591', 'RPM-GPG-KEY-ZABBIX-B5333005']
  '9': ['RPM-GPG-KEY-ZABBIX-08EFA7DD', 'RPM-GPG-KEY-ZABBIX-B5333005']

### used for repository base url
repository_map_os_to_url:
  '6.0':
    'RedHat': 'rhel'
    'OracleLinux': 'rhel'
    'AlmaLinux': 'rhel'
    'Rocky': 'rhel'
    'CentOS': 'rhel'
  '6.4':
    'RedHat': 'rhel'
    'OracleLinux': 'rhel'
    'AlmaLinux': 'rhel'
    'Rocky': 'rhel'
    'CentOS': 'rhel'
  '6.5':
    'RedHat': 'rhel'
    'OracleLinux': 'oracle'
    'AlmaLinux': 'alma'
    'Rocky': 'rocky'
    'CentOS': 'centos'
  '7.0':
    'RedHat': 'rhel'
    'OracleLinux': 'oracle'
    'AlmaLinux': 'alma'
    'Rocky': 'rocky'
    'CentOS': 'centos'

roles/repository/vars/main/maps/00_map_os_transition_and_keys.yml (diff)
@@ -49,8 +49,8 @@ repository_map_os_transition:
 
 repository_map_gpg_key_list:
   '7': ['RPM-GPG-KEY-ZABBIX-A14FE591']
-  '8': ['RPM-GPG-KEY-ZABBIX-A14FE591','RPM-GPG-KEY-ZABBIX-B5333005']
-  '9': ['RPM-GPG-KEY-ZABBIX-08EFA7DD','RPM-GPG-KEY-ZABBIX-B5333005']
+  '8': ['RPM-GPG-KEY-ZABBIX-A14FE591', 'RPM-GPG-KEY-ZABBIX-B5333005']
+  '9': ['RPM-GPG-KEY-ZABBIX-08EFA7DD', 'RPM-GPG-KEY-ZABBIX-B5333005']
 
 ### used for repository base url
 repository_map_os_to_url:
