.config/molecule/config.debian.yml (before)
---
platforms:
  - name: podman_ubuntu22
    dockerfile: ../default/files/Dockerfile.ubuntu.j2
    image: docker.io/library/ubuntu:22.04
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "12250:10050/tcp"
      - "12220:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - ubuntu
  - name: podman_ubuntu20
    dockerfile: ../default/files/Dockerfile.ubuntu.j2
    image: docker.io/library/ubuntu:20.04
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "12050:10050/tcp"
      - "12020:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - ubuntu

  - name: podman_debian12
    image: docker.io/library/debian:12
    dockerfile: ../default/files/Dockerfile.debian.j2
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "11250:10050/tcp"
      - "11220:10020/tcp"
    command: "/lib/systemd/systemd"
    groups:
      - molecule
      - podman
      - linux
      - debian
  - name: podman_debian11
    image: docker.io/library/debian:11
    dockerfile: ../default/files/Dockerfile.debian.j2
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "11150:10050/tcp"
      - "11120:10020/tcp"
    command: "/lib/systemd/systemd"
    groups:
      - molecule
      - podman
      - linux
      - debian
  - name: podman_debian10
    image: docker.io/library/debian:10
    dockerfile: ../default/files/Dockerfile.debian.j2
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "11050:10050/tcp"
      - "11020:10020/tcp"
    command: "/lib/systemd/systemd"
    groups:
      - molecule
      - podman
      - linux
      - debian

.config/molecule/config.debian.yml (after)
---
platforms:
  - name: podman_ubuntu24
    dockerfile: ../default/files/Dockerfile.ubuntu.j2
    image: docker.io/library/ubuntu:24.04
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "12450:10050/tcp"
      - "12420:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - ubuntu
  - name: podman_ubuntu22
    dockerfile: ../default/files/Dockerfile.ubuntu.j2
    image: docker.io/library/ubuntu:22.04
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "12250:10050/tcp"
      - "12220:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - ubuntu
  - name: podman_ubuntu20
    dockerfile: ../default/files/Dockerfile.ubuntu.j2
    image: docker.io/library/ubuntu:20.04
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "12050:10050/tcp"
      - "12020:10020/tcp"
    command: "/usr/sbin/init"
    groups:
      - molecule
      - podman
      - linux
      - ubuntu

  - name: podman_debian12
    image: docker.io/library/debian:12
    dockerfile: ../default/files/Dockerfile.debian.j2
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "11250:10050/tcp"
      - "11220:10020/tcp"
    command: "/lib/systemd/systemd"
    groups:
      - molecule
      - podman
      - linux
      - debian
  - name: podman_debian11
    image: docker.io/library/debian:11
    dockerfile: ../default/files/Dockerfile.debian.j2
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "11150:10050/tcp"
      - "11120:10020/tcp"
    command: "/lib/systemd/systemd"
    groups:
      - molecule
      - podman
      - linux
      - debian
  - name: podman_debian10
    image: docker.io/library/debian:10
    dockerfile: ../default/files/Dockerfile.debian.j2
    pre_build_image: false
    # tmpfs:
    #   - /run
    #   - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    capabilities:
      - SYS_ADMIN
    published_ports:
      - "11050:10050/tcp"
      - "11020:10020/tcp"
    command: "/lib/systemd/systemd"
    groups:
      - molecule
      - podman
      - linux
      - debian

.config/molecule/config.debian.yml (diff)
@@ -1,5 +1,26 @@
 ---
 platforms:
+  - name: podman_ubuntu24
+    dockerfile: ../default/files/Dockerfile.ubuntu.j2
+    image: docker.io/library/ubuntu:24.04
+    pre_build_image: false
+    # tmpfs:
+    #   - /run
+    #   - /tmp
+    volumes:
+      - /sys/fs/cgroup:/sys/fs/cgroup:ro
+      - /etc/localtime:/etc/localtime:ro
+    capabilities:
+      - SYS_ADMIN
+    published_ports:
+      - "12450:10050/tcp"
+      - "12420:10020/tcp"
+    command: "/usr/sbin/init"
+    groups:
+      - molecule
+      - podman
+      - linux
+      - ubuntu
   - name: podman_ubuntu22
     dockerfile: ../default/files/Dockerfile.ubuntu.j2
     image: docker.io/library/ubuntu:22.04
